stdio/tmpfile     
prodos/perror
stdio/fdopen      
stdio/fopen       
stdio/fseek       
stdio/scanf       
stdio/gets        
stdio/getchar     
stdio/fscanf      
stdio/fgets       
stdio/agetc       
stdio/fread       
stdio/getw        
stdio/getc        
stdio/puterr      
stdio/printf      
stdio/puts        
stdio/putchar     
stdio/fprintf     
stdio/fputs       
stdio/aputc       
stdio/fwrite      
stdio/putw        
stdio/putc        
stdio/getbuff     
stdio/setbuf      
stdio/tmpnam      
stdio/mktemp      
stdio/ungetc      
prodos/getenv
misc/calloc      
misc/malloc      
prodos/access
prodos/data        
prodos/execp
prodos/exec
prodos/isatty      
prodos/open        
prodos/casecvt     
prodos/lseek       
prodos/read        
prodos/write       
prodos/rename
prodos/geteof      
prodos/seteof      
prodos/seteofu     
prodos/getfinfo    
prodos/getfinfu
prodos/setfinfo    
prodos/setfinfu    
prodos/getiob
prodos/setiob 
prodos/mkdir 
prodos/rsvstk
prodos/brk
prodos/sbrk        
prodos/crt0
prodos/shmain
prodos/exit        
prodos/close       
prodos/unlink
prodos/fixnam
prodos/fixnamu
prodos/setprfx 
prodos/getprfx     
prodos/strshft
dev/device      
prodos/exitu
dev/devtab      
dev/gdev        
dev/ioctl       
time/ctime
time/asctime
time/gettime
time/localtim
time/time
prodos/system
misc/atoi        
misc/atol        
misc/qsort       
misc/sscanf      
misc/scan        
misc/sprintf     
misc/format      
misc/ctype       
mch65/swapmem     
mch65/setmem      
mch65/rindex      
mch65/strrchr
mch65/strncat     
mch65/fstswt      
mch65/tmpsav      
mch65/strequ      
mch65/index       
mch65/strchr
mch65/movmem      
mch65/move        
mch65/strncpy     
mch65/strncmp     
mch65/strcat      
mch65/strcmp
mch65/strcpy      
mch65/istack      
mch65/lmath
mch65/strlen      
mch65/swit        
mch65/math        
mch65/shift       
mch65/lshift      
mch65/stack       
mch65/sup         
mch65/interp      
mch65/fldstar     
mch65/flt         
mch65/longs       
mch65/setjmp
