stdio/tmpfile.i     
prodos/perror.i
stdio/fdopen.i      
stdio/fopen.i       
stdio/fseek.i       
stdio/scanf.i       
stdio/gets.i        
stdio/getchar.i     
stdio/fscanf.i      
stdio/fgets.i       
stdio/agetc.i       
stdio/fread.i       
stdio/getw.i        
stdio/getc.i        
stdio/puterr.i      
stdio/printf.i      
stdio/puts.i        
stdio/putchar.i     
stdio/fprintf.i     
stdio/fputs.i       
stdio/aputc.i       
stdio/fwrite.i      
stdio/putw.i        
stdio/putc.i        
stdio/getbuff.i     
stdio/setbuf.i      
stdio/tmpnam.i      
stdio/mktemp.i      
stdio/ungetc.i      
prodos/getenv.i
misc/calloc.i
misc/malloc.i
prodos/access.i
prodos/data.i        
prodos/execp.i
prodos/exec.i
prodos/isatty.i      
prodos/open.i        
prodos/casecvt.i     
prodos/lseek.i       
prodos/read.i        
prodos/write.i       
prodos/rename.i
prodos/geteof.i      
prodos/seteof.r
prodos/seteofu.i     
prodos/getfinfo.r
prodos/getfinfu.i   
prodos/setfinfo.r
prodos/setfinfu.i    
prodos/getiob.i
prodos/setiob.i 
prodos/mkdir.i 
prodos/rsvstk.i
prodos/brk.i
prodos/sbrk.i        
prodos/crt0.r
prodos/shmain.r
prodos/exit.i        
prodos/close.i       
prodos/unlink.i
prodos/fixnam.r
prodos/fixnamu.i
prodos/setprfx.i 
prodos/getprfx.i     
prodos/strshft.r
dev/device.r
prodos/exitu.i
dev/devtab.i      
dev/gdev.r
dev/ioctl.i       
time/ctime.i
time/asctime.i
time/gettime.i
time/localtim.i
time/time.i
prodos/system.r
misc/atoi.i        
misc/atol.i        
misc/qsort.i       
misc/sscanf.i      
misc/scan.i        
misc/sprintf.i     
misc/format.i      
misc/ctype.i       
mch65/swapmem.r     
mch65/setmem.r      
mch65/rindex.r      
mch65/strrchr.r
mch65/strncat.r     
mch65/fstswt.r      
mch65/tmpsav.r      
mch65/strequ.r      
mch65/index.r       
mch65/strchr.r
mch65/movmem.r      
mch65/move.r        
mch65/strncpy.r     
mch65/strncmp.r     
mch65/strcat.r      
mch65/strcmp.r
mch65/strcpy.r      
mch65/istack.r      
mch65/lmath.r
mch65/strlen.r      
mch65/swit.r        
mch65/math.r        
mch65/shift.r       
mch65/lshift.r      
mch65/stack.r       
mch65/sup.r         
mch65/interp.r      
mch65/fldstar.r     
mch65/flt.r         
mch65/longs.r       
mch65/setjmp.r
