*:ts=8
*
* Copyright (c) 1982,83,84,85 by Manx Software Systems, Inc.
*
        instxt  <zpage.h>

prchar  equ    $ffef          ; sends the ascii character in A to the terminal
        global  errno_,2
        global  _Sp_,2

        public  _main_
_main_
        sec
        lda     SP
        sbc     #6
        sta     SP
        bcs     .1
        dec     SP+1
.1
        ldy     #5
        lda     #0
.2
        sta     (SP),Y
        dey
        bpl     .2
        jsr     main_
;        sec                     ;return from main: call exit(0)
;        lda     SP
;        sbc     #4
;        sta     SP
;        bcs     drop1
;        dec     SP+1
;drop1
;        lda     #0
;        ldy     #3
;loop1   
;        sta     (SP),Y
;        dey
;        bne     loop1
;        jsr     exit_
;        brk
;;
        public  main_
;        public  exit_

