*:ts=8
*
* Copyright (c) 1982,83,84,85 by Manx Software Systems, Inc.
*
	instxt	<zpage.h>

	global	_dev_info_,2
	global	_devinfo_,0
	global	_fil_tab_,2
	global	_filtab_,0
	global	errno_,2
	global	_Sp_,2

	public	_main_
_main_
	lda	#<_devinfo_
	sta	_dev_info_
	lda	#>_devinfo_
	sta	_dev_info_+1
	lda	#<_filtab_
	sta	_fil_tab_
	lda	#>_filtab_
	sta	_fil_tab_+1
	sec
	lda	SP
	sbc	#6
	sta	SP
	bcs	.1
	dec	SP+1
.1
	ldy	#5
	lda	#0
.2
	sta	(SP),Y
	dey
	bpl	.2
	jsr	main_
	sec			;return from main: call exit(0)
	lda	SP
	sbc	#4
	sta	SP
	bcs	drop1
	dec	SP+1
drop1
	lda	#0
	ldy	#3
loop1	
	sta	(SP),Y
	dey
	bne	loop1
	jsr	exit_
	brk
;
	public	main_
	public	exit_

