3B42 _Corg_
3B42 ovmain_
3B5F .ovbgn
3BC3 ovret
3BE4 ovexit_
0803 main_
08A3 ovloader_
0CD5 printf_
0CE7 putchar_
0CF5 aputc_
0D09 putc_
0DAE flsh__
0D4F fclose_
0E63 newstream_
0E8B getbuff_
0EC7 getenv_
0F3B realloc_
104A free_
0F70 malloc_
10A8 isatty_
10D2 creat_
10E1 open_
1281 toupper_
129A tolower_
12B3 lseek_
1332 read_
13B9 _dev_read_
13DD write_
1465 _dev_write_
1483 _seteof_
14D9 getfinfo_
14DC _getfinfo_
1522 _setfinfo_
1565 _get_iob_
15EA sbrk_
1632 .begin
169E _main_
16D7 exit_
1701 close_
1749 unlink_
1784 _fixnam_
1877 getprefix_
18A1 ctop_
18C8 ptoc_
18ED _kb_get_
1C9A _cget_
1CB5 _kb_put_
2229 _cput_
225F _rscrl_
2291 _exit_
22B7 _slot_open_
23D2 _slot_read_
23F3 _slot_write_
24A5 _system_
253F format_
2738 strequ_
2784 index_
27B1 movmem_
280F strncpy_
284D strncmp_
288C strcat_
28C5 strcmp_
28F9 strcpy_
291B .cpystk2
2955 strlen_
2974 .swit
29C5 .cpystk
2A02 .modstk
2A22 .csav
2A9A .cret
2AC1 .interp
2B05 mloop
32C4 LTAB
328A twolcl
3273 twoval
2F79 pul0
3230 .unknown
3231 brkpnt
34C4 .ldfldu
34FA .ldfld
3523 .stfld
3570 .fltjmp
3571 .lngused
3571 .jmplng
3C0C _Cend_
3C0C _Dorg_
38F8 Cbuffs_
39FC MEMRY
39FE _Stksiz_
3A00 _End_
3A02 cls__
3A78 ctp__
3B08 _mbot_
3B0A _Sp_
3B0C _fil_tab_
3B0E errno_
3B10 _dev_info_
3B12 _sys_parm_
3B24 _Top_
3B26 acc
3B34 sec
3C0C _Dend_
3C0C _Uorg_
3C28 _Uend_
